
参考答案：
size / 3

正确直接得分，否则把用户答案带入测评代码中的######，运行结果比对：
........................................o........................................
.......................................ooo.......................................
........................................o........................................
.....................................o..o..o.....................................
....................................ooooooooo....................................
.....................................o..o..o.....................................
........................................o........................................
.......................................ooo.......................................
........................................o........................................
...............................o........o........o...............................
..............................ooo......ooo......ooo..............................
...............................o........o........o...............................
............................o..o..o..o..o..o..o..o..o............................
...........................ooooooooooooooooooooooooooo...........................
............................o..o..o..o..o..o..o..o..o............................
...............................o........o........o...............................
..............................ooo......ooo......ooo..............................
...............................o........o........o...............................
........................................o........................................
.......................................ooo.......................................
........................................o........................................
.....................................o..o..o.....................................
....................................ooooooooo....................................
.....................................o..o..o.....................................
........................................o........................................
.......................................ooo.......................................
........................................o........................................
.............o..........................o..........................o.............
............ooo........................ooo........................ooo............
.............o..........................o..........................o.............
..........o..o..o....................o..o..o....................o..o..o..........
.........ooooooooo..................ooooooooo..................ooooooooo.........
..........o..o..o....................o..o..o....................o..o..o..........
.............o..........................o..........................o.............
............ooo........................ooo........................ooo............
.............o..........................o..........................o.............
....o........o........o........o........o........o........o........o........o....
...ooo......ooo......ooo......ooo......ooo......ooo......ooo......ooo......ooo...
....o........o........o........o........o........o........o........o........o....
.o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
.o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o.
....o........o........o........o........o........o........o........o........o....
...ooo......ooo......ooo......ooo......ooo......ooo......ooo......ooo......ooo...
....o........o........o........o........o........o........o........o........o....
.............o..........................o..........................o.............
............ooo........................ooo........................ooo............
.............o..........................o..........................o.............
..........o..o..o....................o..o..o....................o..o..o..........
.........ooooooooo..................ooooooooo..................ooooooooo.........
..........o..o..o....................o..o..o....................o..o..o..........
.............o..........................o..........................o.............
............ooo........................ooo........................ooo............
.............o..........................o..........................o.............
........................................o........................................
.......................................ooo.......................................
........................................o........................................
.....................................o..o..o.....................................
....................................ooooooooo....................................
.....................................o..o..o.....................................
........................................o........................................
.......................................ooo.......................................
........................................o........................................
...............................o........o........o...............................
..............................ooo......ooo......ooo..............................
...............................o........o........o...............................
............................o..o..o..o..o..o..o..o..o............................
...........................ooooooooooooooooooooooooooo...........................
............................o..o..o..o..o..o..o..o..o............................
...............................o........o........o...............................
..............................ooo......ooo......ooo..............................
...............................o........o........o...............................
........................................o........................................
.......................................ooo.......................................
........................................o........................................
.....................................o..o..o.....................................
....................................ooooooooo....................................
.....................................o..o..o.....................................
........................................o........................................
.......................................ooo.......................................
........................................o........................................


测评程序为：
#include <stdio.h>
#include <stdlib.h>

void show(char* buf, int w){
	int i,j;
	for(i=0; i<w; i++){
		for(j=0; j<w; j++){
			printf("%c", buf[i*w+j]==0? '.' : 'o');
		}
		printf("\n");
	}
}

void draw(char* buf, int w, int x, int y, int size){
	if(size==1){
		buf[y*w+x] = 1;
		return;
	}
	
	int n = ######;
	draw(buf, w, x, y, n);
	draw(buf, w, x-n, y ,n);
	draw(buf, w, x+n, y ,n);
	draw(buf, w, x, y-n ,n);
	draw(buf, w, x, y+n ,n);
}

int main()
{
	int N = 4;
	int t = 1;
	int i;
	for(i=0; i<N; i++) t *= 3;
	
	char* buf = (char*)malloc(t*t);
	for(i=0; i<t*t; i++) buf[i] = 0;
	
	draw(buf, t, t/2, t/2, t);
	show(buf, t);
	free(buf);
	
	return 0;
}
