.................................1
................................2.7
...............................3...0
..............................4.....7
.............................5.......9
............................6.........6
...........................7...........8
..........................8.............6
.........................9...............7
........................1.................6
.......................0...................6
......................1.....................6
.....................1.......................5
....................1.........................6
...................2...........................4
..................1.............................6
.................3...............................3
................1.................................6
...............4...................................2
..............1.....................................6
.............5.......................................1
............1.........................................6
...........6...........................................0
..........1.............................................6
.........7...............................................9
........1.................................................5
.......8...................................................8
......1.....................................................5
.....9.......................................................7
....2.........................................................5
...0...........................................................6
..2.............................................................5
.1...............................................................5
2223242526272829303132333435363738394041424344454647484950515253545
