
参考答案：
size / 3

正确直接得分，否则把用户答案带入测评代码中的######，运行结果比对：
........................................o........................................
.......................................ooo.......................................
........................................o........................................
.....................................o..o..o.....................................
....................................ooooooooo....................................
.....................................o..o..o.....................................
........................................o........................................
.......................................ooo.......................................
........................................o........................................
...............................o........o........o...............................
..............................ooo......ooo......ooo..............................
...............................o........o........o...............................
............................o..o..o..o..o..o..o..o..o............................
...........................ooooooooooooooooooooooooooo...........................
............................o..o..o..o..o..o..o..o..o............................
...............................o........o........o...............................
..............................ooo......ooo......ooo..............................
...............................o........o........o...............................
........................................o........................................
.......................................ooo.......................................
........................................o........................................
.....................................o..o..o.....................................
....................................ooooooooo....................................
.....................................o..o..o.....................................
........................................o........................................
.......................................ooo.......................................
........................................o........................................
.............o..........................o..........................o.............
............ooo........................ooo........................ooo............
.............o..........................o..........................o.............
..........o..o..o....................o..o..o....................o..o..o..........
.........ooooooooo..................ooooooooo..................ooooooooo.........
..........o..o..o....................o..o..o....................o..o..o..........
.............o..........................o..........................o.............
............ooo........................ooo........................ooo............
.............o..........................o..........................o.............
....o........o........o........o........o........o........o........o........o....
...ooo......ooo......ooo......ooo......ooo......ooo......ooo......ooo......ooo...
....o........o........o........o........o........o........o........o........o....
.o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
.o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o.
....o........o........o........o........o........o........o........o........o....
...ooo......ooo......ooo......ooo......ooo......ooo......ooo......ooo......ooo...
....o........o........o........o........o........o........o........o........o....
.............o..........................o..........................o.............
............ooo........................ooo........................ooo............
.............o..........................o..........................o.............
..........o..o..o....................o..o..o....................o..o..o..........
.........ooooooooo..................ooooooooo..................ooooooooo.........
..........o..o..o....................o..o..o....................o..o..o..........
.............o..........................o..........................o.............
............ooo........................ooo........................ooo............
.............o..........................o..........................o.............
........................................o........................................
.......................................ooo.......................................
........................................o........................................
.....................................o..o..o.....................................
....................................ooooooooo....................................
.....................................o..o..o.....................................
........................................o........................................
.......................................ooo.......................................
........................................o........................................
...............................o........o........o...............................
..............................ooo......ooo......ooo..............................
...............................o........o........o...............................
............................o..o..o..o..o..o..o..o..o............................
...........................ooooooooooooooooooooooooooo...........................
............................o..o..o..o..o..o..o..o..o............................
...............................o........o........o...............................
..............................ooo......ooo......ooo..............................
...............................o........o........o...............................
........................................o........................................
.......................................ooo.......................................
........................................o........................................
.....................................o..o..o.....................................
....................................ooooooooo....................................
.....................................o..o..o.....................................
........................................o........................................
.......................................ooo.......................................
........................................o........................................



测评程序为：
public class Main
{
	static void show(byte[][] buf){
		for(int i=0; i<buf.length; i++){
			for(int j=0; j<buf[i].length; j++){
				System.out.print(buf[i][j]==0? '.' : 'o');
			}
			System.out.println();
		}
	}
	
	static void draw(byte[][] buf, int x, int y, int size){
		if(size==1){
			buf[y][x] = 1;
			return;
		}
		
		int n = ######;
		draw(buf, x, y, n);
		draw(buf, x-n, y ,n);
		draw(buf, x+n, y ,n);
		draw(buf, x, y-n ,n);
		draw(buf, x, y+n ,n);
	}
	
	public static void main(String[] args){
		final int N = 4;
		int t = 1;
		for(int i=0; i<N; i++) t *= 3;
		
		byte[][] buf = new byte[t][t];
		draw(buf, t/2, t/2, t);
		show(buf);
	}
}



